{
    "name": "mhajdu/payit-gateway",
    "description": "Composer library for payit.sk",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mhajdu\\PayitGateway\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Martin Hajdu",
            "email": "jmhajdu@gmail.com"
        }
    ],
    "require": {
        "illuminate/encryption": "^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "illuminate/http": "^8.0"
    }
}
